# diplom

./: db.mdb  pom.xml
src/: db.mdb
src/main/java/: Main.java  Main2.java  Main3.java  s1.docx
src/main/java/Controllers/: Adminpanel.java  Authorization.java  GlavaMain.java  GlvaPanel.java
src/main/java/Controllers/Cheff/: CheffMasanger.java  GlavaMain.java  GlvaPanel.java
src/main/java/Controllers/User/: UserDutyList.java  UserInfo.java  UserMain.java  UserMassenger.java
src/main/java/Controllers/admin/: AdmGenerator.java  AdminInfoList.java  AdminMasengger.java  Adminpanel.java  ChangeInfoPerson.java  ListInfoPerson.java  RedactPerson.java
src/main/java/Models/: Duty.java  FakeRepositori.java  GeneratorDuty.java  Mans.java  Masage.java  Massenger.java  People.java  Rang.java  RaportGenerator.java  Vacation.java
src/main/resources/: Style.css  conf.txt
src/main/resources/Styles/: Styles.css  menu.css  s1.css  styleMasenger.css  table.css
src/main/resources/Wievs/: authorization.fxml  s1.css
src/main/resources/Wievs/admin/: AdminGeneratordDuty.fxml  RedctorPanelAdmin.fxml  adminInfoListPerson.fxml  adminMasengger.fxml  adminPanel.fxml  infoperson.fxml
src/main/resources/Wievs/cheff/: cheffMasanger.fxml  glavaMain.fxml  glavaPanel.fxml
src/main/resources/Wievs/user/: userDutyList.fxml  userInfo.fxml  userMain.fxml  userMassenger.fxml
src/main/resources/cheffadmin/: masanger.txt
src/main/resources/shablon/: s1.docx  s2.docx
Рапорта/: Пояснювальна.docx
