<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane fx:id="borderPanel" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.admin.Adminpanel">
   <top>
      <MenuBar fx:id="menuBar" stylesheets="@../../Styles/menu.css" BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="Файл">
               <items>
                  <MenuItem mnemonicParsing="false" onAction="#checkRaport" text="Переглянути рапорта" />
               </items></Menu>
          <Menu mnemonicParsing="false" text="Вікна">
            <items>
                  <MenuItem mnemonicParsing="false" onAction="#clicPersonMeny" text="Особовий склад" />
                  <MenuItem mnemonicParsing="false" onAction="#clicGeneratorMeny" text="Наряди" />
                  <MenuItem mnemonicParsing="false" onAction="#cliclMesegMeny" text="Месенджер" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </top>
</BorderPane>
